<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AddShop"
        android:title="增加店铺"
        app:showAsAction="never" />

    <item
        android:id="@+id/AddGood"
        android:title="增加商品"
        app:showAsAction="never" />

    <item
        android:id="@+id/SearchShop"
        android:title="搜索店铺"
        app:showAsAction="never" />

    <item
        android:id="@+id/SearchGood"
        android:title="搜索商品"
        app:showAsAction="never" />
</menu>